# web2

./: .gitignore  README.md
api/: EmailsServices.cs  EmailsServices.csproj  api.sln
api/APIRouter/: APIRouter.csproj  Program.cs
api/APIRouter/Controllers/: AuthController.cs  RidesController.cs  UsersController.cs
api/Common/: Common.csproj  ImageAssetManager.cs  JwtHelper.cs
api/Common/Contracts/: IEmailsServices.cs  IRidesServices.cs  IUsersServices.cs
api/Common/DTOs/Rides/: RideData.cs
api/Common/DTOs/Users/: LoginData.cs  RegisterData.cs  UserData.cs  UserUpdateData.cs
api/Common/Enums/: Enums.cs
api/Common/Utils/: ConfigurationManager.cs
api/Database/Context/: DatabaseContext.cs
api/Database/Mapper/: MappingProfiles.cs
api/Database/Model/: Email.cs
api/Database/Repository/: EmailsRepository.cs
api/EmailsServices/: Program.cs  ServiceEventSource.cs
api/EmailsServices/Migrations/: 20240522144134_DB_V1.Designer.cs
api/EmailsServices/PackageRoot/: ServiceManifest.xml
api/Fabric/: Fabric.sfproj
api/Fabric/ApplicationPackageRoot/: ApplicationManifest.xml
api/Fabric/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
api/Migrations/: 20240522144134_DB_V1.cs  DatabaseContextModelSnapshot.cs
api/RidesServices/: Program.cs  RidesServices.cs  RidesServices.csproj  ServiceEventSource.cs
api/RidesServices/APIRouter/: APIRouter.cs  ServiceEventSource.cs
api/RidesServices/APIRouter/PackageRoot/: ServiceManifest.xml
api/RidesServices/APIRouter/Properties/: launchSettings.json
api/RidesServices/Database/Context/: DatabaseContext.cs
api/RidesServices/Database/Mapper/: MappingProfiles.cs
api/RidesServices/Database/Model/: Ride.cs
api/RidesServices/Database/Repository/: RidesRepository.cs
api/RidesServices/Migrations/: 20240522144116_DB_V1.Designer.cs  20240522144116_DB_V1.cs  DatabaseContextModelSnapshot.cs
api/RidesServices/PackageRoot/: ServiceManifest.xml
api/UsersServices/: Program.cs  ServiceEventSource.cs  UsersServices.cs  UsersServices.csproj  appsettings.json
api/UsersServices/Migrations/: 20240526094656_DB_V1.Designer.cs  (+2 more)
client/: .env.local  index.html  package-lock.json  package.json
client/src/: App.tsx  PrivatneRute.tsx  index.css  main.tsx
(+52 files in other folders)
